# BookStoreNewApproach

./: CoddingWiki.sln
CoddingWiki_ Web/: CoddingWiki_ Web.csproj  CoddingWiki_Web.csproj  Genre.cs  Program.cs  appsettings.json
CoddingWiki_ Web/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs
CoddingWiki_ Web/Models/: ErrorViewModel.cs
CoddingWiki_ Web/Properties/: launchSettings.json
CoddingWiki_ Web/Views/: _ViewImports.cshtml
CoddingWiki_ Web/Views/Author/: Index.cshtml  Upsert.cshtml
CoddingWiki_ Web/Views/Book/: Details.cshtml  Index.cshtml  Upsert.cshtml
CoddingWiki_ Web/Views/Category/: Index.cshtml  Upsert.cshtml
CoddingWiki_ Web/Views/Publisher/: Index.cshtml  Upsert.cshtml
CoddingWiki_ Web/Views/Shared/: Error.cshtml  _Layout.cshtml
CoddingWiki_Console/: CoddingWiki_Console.csproj  Program.cs
CoddingWiki_DataAcess/: CoddingWiki_DataAcess.csproj
CoddingWiki_DataAcess/Data/: ApplicationDbContext.cs
CoddingWiki_DataAcess/FluentConfig/: FluentAuthorConfig.cs  FluentBookAuthorMapConfig.cs  FluentBookConfig.cs  FluentBookDetailConfig.cs  FluentPublisherConfig .cs
CoddingWiki_DataAcess/Migrations/: 20230720085633_AddBookToDb.Designer.cs  20230720085633_AddBookToDb.cs  20230720185647_PricePrecisionChange.Designer.cs  20230720185647_PricePrecisionChange.cs  20230721102006_AddedGenreTable.Designer.cs  20230721102006_AddedGenreTable.cs  20230721102535_NullableRemoved.Designer.cs  20230721102535_NullableRemoved.cs  20230721102930_RenameDisplayColumnInGenre.Designer.cs  20230721102930_RenameDisplayColumnInGenre.cs  20230721105730_SeedBookTable.Designer.cs  20230721105730_SeedBookTable.cs  20230721110958_ChangeKeyAndNameRequired.cs  (+38 more)
(+14 files in other folders)
